pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/Core/LogoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PottiRoma.App.Views.Core.LogoutPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            BackgroundColor="{StaticResource LightBackgroundColor}"
            HeightRequest="180"
            HorizontalOptions="Center"
            RowSpacing="0"
            VerticalOptions="Center"
            WidthRequest="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="{StaticResource LargeFontSize}"
                Text="Fazer Logout"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Start" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="{StaticResource StandardFontSize}"
                Text="Tem certeza que deseja sair?"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Start" />
            <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="30">
                <Grid
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    WidthRequest="110">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConfirmaLogoutCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="{StaticResource StandardFontSize}"
                        HorizontalOptions="Center"
                        Text="Sim"
                        TextColor="{StaticResource TextColorDisabled}" />
                </Grid>
                <Grid
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    WidthRequest="110">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelaLogoutCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="{StaticResource StandardFontSize}"
                        HorizontalOptions="Center"
                        Text="Não"
                        TextColor="{StaticResource ConfirmTextColor}" />
                </Grid>
            </StackLayout>

        </Grid>
    </Grid>

</pages:PopupPage>