pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/Core/PopupGetDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PottiRoma.App.Views.Core.PopupGetDate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid
        BackgroundColor="{StaticResource WhiteColor}"
        HeightRequest="400"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="270*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="{StaticResource LargeFontSize}"
            HorizontalOptions="Center"
            Text="Dia"
            TextColor="{StaticResource ThemeColor}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="{StaticResource LargeFontSize}"
            HorizontalOptions="Center"
            Text="Mês"
            TextColor="{StaticResource ThemeColor}"
            VerticalOptions="Center" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="{StaticResource LargeFontSize}"
            HorizontalOptions="Center"
            Text="Dia do Aniversário"
            TextColor="{StaticResource ThemeColor}"
            VerticalOptions="Center" />
        <ContentView
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmDateCommand}" Tapped="ClickOk_Tapped" />
            </ContentView.GestureRecognizers>
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource LargeFontSize}"
                HorizontalOptions="Center"
                Text="OK"
                TextColor="{StaticResource ThemeColor}"
                VerticalOptions="Start" />
        </ContentView>

        <picker:SfPicker
            x:Name="DayPicker"
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="270"
            HorizontalOptions="Center"
            ItemHeight="50"
            ItemsSource="{Binding Days}"
            SelectedItem="{Binding ActualDay}"
            SelectedItemTextColor="{StaticResource ThemeColor}"
            ShowColumnHeader="False"
            ShowFooter="False"
            ShowHeader="False"
            UnSelectedItemFontSize="{StaticResource StandardFontSize}"
            UnSelectedItemTextColor="{StaticResource TextColor}"
            VerticalOptions="Center" />

        <picker:SfPicker
            x:Name="MonthPicker"
            Grid.Row="2"
            Grid.Column="1"
            HeightRequest="270"
            HorizontalOptions="Center"
            ItemHeight="50"
            ItemsSource="{Binding Months}"
            SelectedItem="{Binding ActualMonth}"
            SelectedItemTextColor="{StaticResource ThemeColor}"
            ShowColumnHeader="False"
            ShowFooter="False"
            ShowHeader="False"
            UnSelectedItemFontSize="{StaticResource StandardFontSize}"
            UnSelectedItemTextColor="{StaticResource TextColor}"
            VerticalOptions="Center" />


    </Grid>
</pages:PopupPage>