pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/Core/PopupAnniversary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PottiRoma.App.Views.Core.PopupAnniversary"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="600"
            DurationOut="400"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>

    <Frame
        Padding="0"
        HasShadow="True"
        HeightRequest="400"
        HorizontalOptions="Center"
        OutlineColor="{StaticResource OutlineColor}"
        VerticalOptions="Center"
        WidthRequest="260">
        <Grid BackgroundColor="{StaticResource LightBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="banner_popup_aniversario.png" />
            <StackLayout
                Grid.Row="1"
                Margin="16"
                Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="{StaticResource LargeFontSize}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding BirthdayTitle}"
                    TextColor="{StaticResource DarkTextColor}"
                    VerticalOptions="Center" />
                <ContentView HeightRequest="10" />
                <sflistview:SfListView
                    ItemSize="20"
                    ItemsSource="{Binding Birthdays}"
                    SelectionBackgroundColor="Transparent">
                    <sflistview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid HeightRequest="20" HorizontalOptions="Center">
                                        <Label
                                            FontSize="{StaticResource StandardFontSize}"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="{StaticResource TextColor}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </sflistview:SfListView.ItemTemplate>
                </sflistview:SfListView>
            </StackLayout>

            <Grid
                Grid.Row="2"
                BackgroundColor="{StaticResource ButtonColor}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding CloseCommand}"
                    FontSize="14"
                    Style="{StaticResource ButtonDefault}"
                    Text="FECHAR" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SendEmailCommand}"
                    Style="{StaticResource ButtonDefault}"
                    Text="ENVIAR EMAIL" />
            </Grid>
        </Grid>
    </Frame>
</pages:PopupPage>