pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/Core/ResetPasswordPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PottiRoma.App.Views.Core.ResetPasswordPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    prism:ViewModelLocator.AutowireViewModel="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1"
            BackgroundColor="{StaticResource LightBackgroundColor}"
            HeightRequest="250"
            HorizontalOptions="Center"
            RowSpacing="0"
            VerticalOptions="Center"
            WidthRequest="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="{StaticResource LargeFontSize}"
                Text="Resetar Senha"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Start" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="{StaticResource StandardFontSize}"
                Text="Digite abaixo seu email para que possamos enviar uma nova senha pra você!"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Start" />
            <StackLayout Grid.Row="3" Grid.Column="1">
                <ContentView HeightRequest="10" />
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    HeightRequest="40"
                    OutlineColor="{StaticResource OutlineColor}"
                    VerticalOptions="Center">
                    <renderers:CustomEntry
                        x:Name="EntryEmailForReset"
                        FontSize="{StaticResource StandardFontSize}"
                        Keyboard="Email"
                        Text="{Binding Password}"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </Frame>

            </StackLayout>
            <StackLayout
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="30">
                <Grid
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    WidthRequest="110">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ConfirmCommand}" Tapped="ClickOk_Tapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="{StaticResource StandardFontSize}"
                        HorizontalOptions="Center"
                        Text="Enviar"
                        TextColor="{StaticResource ConfirmTextColor}" />
                </Grid>
                <Grid
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    WidthRequest="110">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="{StaticResource StandardFontSize}"
                        HorizontalOptions="Center"
                        Text="Cancelar"
                        TextColor="{StaticResource TextColorDisabled}" />
                </Grid>
            </StackLayout>

        </Grid>
    </Grid>
</pages:PopupPage>