pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/EditPersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.EditPersonalDataPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PottiRoma.App.Controls"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    Title="Meu Perfil"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource LightBackgroundColor}">

    <ScrollView>
        <Grid HeightRequest="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="300" />
                <RowDefinition Height="100" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="banner_perfil.png" />

            <StackLayout
                Grid.Row="1"
                Margin="16,8,16,8"
                Spacing="8"
                VerticalOptions="Center">
                <ContentView HeightRequest="4" />
                <Label
                    Margin="12,0,0,0"
                    FontAttributes="Bold"
                    FontSize="{StaticResource StandardFontSize}"
                    Text="{Binding User.Name}"
                    TextColor="{StaticResource TextColor}" />
                <ContentView HeightRequest="4" />
                <Label
                    Margin="12,0,0,0"
                    FontAttributes="Bold"
                    FontSize="{StaticResource StandardFontSize}"
                    Text="{Binding Profit}"
                    TextColor="{StaticResource TextColor}" />
                <ContentView HeightRequest="8" />
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    HeightRequest="40"
                    OutlineColor="{StaticResource OutlineColor}">
                    <renderers:CustomEntry
                        Margin="10,0,10,0"
                        FontSize="{StaticResource StandardFontSize}"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding User.Email}"
                        TextColor="{StaticResource TextColor}"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    HeightRequest="40"
                    OutlineColor="{StaticResource OutlineColor}">
                    <renderers:CustomEntry
                        Margin="10,0,10,0"
                        FontSize="{StaticResource StandardFontSize}"
                        Placeholder="Telefone 1"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding User.PrimaryTelephone}"
                        TextColor="{StaticResource TextColor}"
                        VerticalOptions="Center" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    HeightRequest="40"
                    OutlineColor="{StaticResource OutlineColor}">
                    <renderers:CustomEntry
                        Margin="10,0,10,0"
                        FontSize="{StaticResource StandardFontSize}"
                        Placeholder="CEP"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding User.Cep}"
                        TextColor="{StaticResource TextColor}"
                        VerticalOptions="Center" />
                </Frame>
                <ContentView HeightRequest="15" />
                <Label
                    x:Name="LoginIncorretoLabel"
                    FontSize="{StaticResource StandardFontSize}"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Text="Trocar Senha"
                    TextColor="{StaticResource LightTextColor}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <ContentView HeightRequest="8" />
            </StackLayout>

            <Button
                Grid.Row="2"
                Margin="16"
                Command="{Binding EditPersonalDataCommand}"
                Style="{StaticResource ButtonDefault}"
                Text="SALVAR"
                VerticalOptions="Center" />

        </Grid>
    </ScrollView>



</ContentPage>