pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/InviteFlowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.InviteFlowerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    Title="Convidar Flor"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource LightBackgroundColor}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Source="banner_top_2.png" />

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="2*" />

                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    OutlineColor="{StaticResource OutlineColor}">
                    <renderers:CustomEntry
                        Margin="10,0,10,0"
                        FontSize="{StaticResource StandardFontSize}"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        TextColor="{StaticResource TextColor}"
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Row="3"
                    Padding="0"
                    BackgroundColor="{StaticResource WhiteColor}"
                    OutlineColor="{StaticResource OutlineColor}">
                    <Grid>
                        <renderers:CustomEditor
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            HorizontalOptions="Fill"
                            Keyboard="Email"
                            TextColor="Gray"
                            VerticalOptions="Fill" />
                        <Label
                            Margin="14,10,0,0"
                            FontSize="{StaticResource StandardFontSize}"
                            HorizontalOptions="Start"
                            Text="Mensagem"
                            TextColor="{StaticResource PlaceholderColor}"
                            VerticalOptions="Start" />
                    </Grid>

                </Frame>



                <Button
                    Grid.Row="5"
                    HeightRequest="50"
                    Style="{StaticResource ButtonDefault}"
                    Text="CONVIDAR"
                    VerticalOptions="End" />
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>