pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/ListClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.ListClientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Clientes"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#c8c8c8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            BackgroundColor="#ffd195"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <SearchBar
                Margin="5,12,5,12"
                BackgroundColor="Transparent"
                CancelButtonColor="Transparent"
                FontSize="14"
                Placeholder="Procurar Cliente..."
                PlaceholderColor="#fafafa"
                TextColor="#fafafa"
                VerticalOptions="Center" />
        </Grid>

        <Frame
            Grid.Row="1"
            Margin="16"
            Padding="0"
            BackgroundColor="White"
            HeightRequest="100"
            VerticalOptions="Start">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="Nome do Cliente"
                    TextColor="#b5b5b5"
                    VerticalOptions="Start" />

                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Image Opacity="0.3" Source="ic_email_black_24dp.png" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="emaildocliente@gmail.com"
                        TextColor="#b5b5b5"
                        VerticalOptions="Start" />
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Aniversário:"
                        TextColor="#b5b5b5"
                        VerticalOptions="Start" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="18/10"
                        TextColor="#b5b5b5"
                        VerticalOptions="Start" />
                </StackLayout>

            </Grid>
        </Frame>

        <Button
            Grid.Row="2"
            Margin="16"
            BackgroundColor="#d48d48"
            FontSize="14"
            Text="NOVO CLIENTE"
            TextColor="White"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>