pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/ListClientsForSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.ListClientsForSalePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:PottiRoma.App.Controls"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="banner_top1.jpg" />

        <Grid
            Grid.Row="1"
            Margin="0,10,0,30"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <SearchBar
                    x:Name="SearchBarClientesForSale"
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent"
                    CancelButtonColor="Transparent"
                    FontSize="{StaticResource StandardFontSize}"
                    HeightRequest="35"
                    Placeholder="Pesquise..."
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Start" />

            </Grid>

            <StackLayout
                Grid.Row="1"
                HeightRequest="200"
                IsVisible="{Binding NoData}"
                Opacity="0.8"
                Spacing="20"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="120"
                    Source="ic_no_data.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Não há Registros nessa Tela!"
                    TextColor="{StaticResource PlaceholderColor}"
                    WidthRequest="180" />
            </StackLayout>

            <syncfusion:SfListView
                x:Name="ClientsListView"
                Grid.Row="1"
                ItemSize="65"
                ItemsSource="{Binding ListaClientes}"
                SelectionBackgroundColor="{StaticResource SelectionBackgroundColor}">
                <syncfusion:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding ClienteSelectedCommand}"
                        EventArgsParameterPath="ItemData"
                        EventName="ItemTapped" />
                </syncfusion:SfListView.Behaviors>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" HeightRequest="65">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Center" />

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Opacity="{StaticResource ShadedMenu}"
                                    Source="ic_keyboard_arrow_right_black_24dp.png"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>


        </Grid>
        <Image
            Grid.Row="1"
            Margin="18"
            HeightRequest="50"
            HorizontalOptions="End"
            Source="ic_plus.png"
            VerticalOptions="End"
            WidthRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegisterClientCommand}" />
            </Image.GestureRecognizers>
        </Image>

    </Grid>
</ContentPage>