pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/ListClientsForSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.ListClientsForSalePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">

    <Grid>
        <Grid.Margin>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="0,0,0,0"
                iOS="0,24,0,0" />
        </Grid.Margin>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="banner_top1.png" />

        <Grid
            Grid.Row="1"
            Margin="0,10,0,30"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <SearchBar
                    x:Name="SearchBarClientesForSale"
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent"
                    CancelButtonColor="Transparent"
                    FontSize="{StaticResource StandardFontSize}"
                    HeightRequest="35"
                    Placeholder="Pesquise..."
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Start" />

            </Grid>


            <ContentView Grid.Row="1" HeightRequest="10" />


            <syncfusion:SfListView
                x:Name="ClientsListView"
                Grid.Row="2"
                ItemSize="65"
                ItemsSource="{Binding ListaClientes}"
                SelectionBackgroundColor="{StaticResource SelectionBackgroundColor}">
                <syncfusion:SfListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        Command="{Binding ClienteSelectedCommand}"
                        EventArgsParameterPath="ItemData"
                        EventName="ItemTapped" />
                </syncfusion:SfListView.Behaviors>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" HeightRequest="65">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <BoxView
                                    Grid.Row="1"
                                    BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="0"
                                    Margin="16,0,0,0"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="{Binding Nome}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Center" />

                                <Image
                                    Margin="0,0,16,0"
                                    HeightRequest="16"
                                    HorizontalOptions="End"
                                    Source="right.png"
                                    VerticalOptions="Center"
                                    WidthRequest="16" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </Grid>
</ContentPage>