pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid BackgroundColor="{StaticResource DarkBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            HasShadow="True"
            OutlineColor="{StaticResource OutlineColor}">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="110"
                    Source="logo.png"
                    VerticalOptions="Start" />

                <StackLayout Grid.Row="2" Grid.Column="1">

                    <Label
                        FontSize="{StaticResource StandardFontSize}"
                        Text="Login:"
                        TextColor="{StaticResource LabelLogin}" />

                    <Entry
                        Focused="Entry_Focused"
                        FontSize="{StaticResource StandardFontSize}"
                        Keyboard="Email"
                        Text="{Binding Login}"
                        TextColor="Gray"
                        VerticalOptions="End" />
                    <ContentView HeightRequest="20" />

                    <Label
                        FontSize="{StaticResource StandardFontSize}"
                        Text="Senha:"
                        TextColor="{StaticResource LabelLogin}" />
                    <Entry
                        Focused="Entry_Focused"
                        FontSize="{StaticResource StandardFontSize}"
                        IsPassword="True"
                        Text="{Binding Password}"
                        TextColor="Gray" />
                    <Label
                        x:Name="LoginIncorretoLabel"
                        FontSize="11"
                        IsVisible="{Binding LoginIncorreto}"
                        Opacity="0.8"
                        Text="Usuário e/ou senha incorretos."
                        TextColor="{StaticResource ErrorColor}" />
                    <ContentView HeightRequest="20" />
                </StackLayout>



                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding LoginCommand}"
                    HeightRequest="50"
                    Style="{StaticResource ButtonDefault}"
                    Text="PROSSEGUIR"
                    VerticalOptions="End" />
            </Grid>

        </Frame>

    </Grid>
</ContentPage>