pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PottiRoma.App.Controls"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <Grid
            x:Name="LoginPageContent"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            HeightRequest="{Binding ScreenHeightRequest}"
            SizeChanged="LoginPageContent_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="19*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                HasShadow="True"
                OutlineColor="{StaticResource OutlineColor}">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        HeightRequest="120"
                        Source="connect_orange_tg.png"
                        VerticalOptions="Start" />

                    <StackLayout Grid.Row="2" Grid.Column="1">

                        <Label
                            FontSize="{StaticResource StandardFontSize}"
                            Text="Login:"
                            TextColor="{StaticResource LabelLogin}" />

                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource WhiteColor}"
                            HeightRequest="40"
                            OutlineColor="{StaticResource OutlineColor}">
                            <renderers:CustomEntry
                                FontSize="{StaticResource StandardFontSize}"
                                Keyboard="Email"
                                Text="{Binding Login}"
                                TextColor="Gray"
                                VerticalOptions="Center" />
                        </Frame>


                        <ContentView HeightRequest="20" />

                        <Label
                            FontSize="{StaticResource StandardFontSize}"
                            Text="Senha:"
                            TextColor="{StaticResource LabelLogin}" />
                        <Frame
                            Padding="0"
                            BackgroundColor="{StaticResource WhiteColor}"
                            HeightRequest="40"
                            OutlineColor="{StaticResource OutlineColor}">
                            <renderers:CustomEntry
                                FontSize="{StaticResource StandardFontSize}"
                                IsPassword="True"
                                Text="{Binding Password}"
                                TextColor="Gray"
                                VerticalOptions="Center" />
                        </Frame>
                        <ContentView HeightRequest="10" />
                        <Label
                            x:Name="LoginIncorretoLabel"
                            FontSize="11"
                            HorizontalOptions="Start"
                            Text="Esqueci minha Senha"
                            TextColor="{StaticResource LightTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <ContentView HeightRequest="20" />
                    </StackLayout>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding LoginCommand}"
                        HeightRequest="50"
                        Style="{StaticResource ButtonDefault}"
                        Text="PROSSEGUIR"
                        VerticalOptions="End" />
                </Grid>

            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>