pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/MenuPrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="PottiRoma.App.Views.MenuPrincipalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PottiRoma.App.Controls"
    xmlns:local="clr-namespace:PottiRoma.App.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Icon="ic_menu_white.png">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="ic_menu_white.png">
            <ScrollView>
                <Grid
                    BackgroundColor="{StaticResource BackgroundMenuColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Margin="0,28,0,0"
                        Spacing="-10"
                        VerticalOptions="Start">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="foto_perfil.png" />
                        <Grid HeightRequest="40" />

                        <Grid
                            x:Name="ContentRanking"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToRankingCommand}" Tapped="ContentRanking_Clicked" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_podium.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Ranking Geral"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid
                            x:Name="ContentSales"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToMySalesCommand}" Tapped="ContentSales_Clicked" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_my_sales.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Registrar Venda"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            x:Name="ContentSettings"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToMyClientsCommand}" Tapped="ContentSettings_Clicked" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_my_clients.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Minhas Colecionadoras"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            x:Name="ContentConvidarFlor"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToInviteFlowerCommand}" Tapped="ContentConvidarFlor_Clicked" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_launcher.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Convidar Flor Aliada"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid
                            x:Name="ContentAlterarDadosPessoais"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToEditPersonalDataCommand}" Tapped="ContentAlterarDados_Clicked" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_edit_data.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Meu Perfil"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid
                            x:Name="ContentSalesHistory"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSalesHistoryCommand}" Tapped="ContentSalesHistory_Clicked" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_history.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Histórico de Venda"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid
                            x:Name="ContentGameRules"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToProfileCommand}" Tapped="ContentGameRules_Clicked" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_rules.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Regras do Jogo"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>

                        <Grid
                            x:Name="ContentEfetuarLogout"
                            HeightRequest="{StaticResource HeightMenuItem}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="{StaticResource ShadedMenu}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" Tapped="ContentEfetuarLogout_Clicked" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="ic_logout.png"
                                VerticalOptions="Center"
                                WidthRequest="24" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource LargeFontSize}"
                                HorizontalOptions="Start"
                                Text="    Fazer Logout"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />
                        </Grid>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <local:RankingPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>