pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/MyClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.MyClientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Meus Clientes"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">
    <Grid
        x:Name="MyClientsPageContent"
        HeightRequest="{Binding ScreenHeightRequest}"
        SizeChanged="MyClientsPageContent_SizeChanged">
        <Grid.Margin>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="8,8,8,8"
                iOS="8,32,8,8" />
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <SearchBar
                x:Name="SearchBarClientes"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                CancelButtonColor="Transparent"
                FontSize="{StaticResource StandardFontSize}"
                HeightRequest="35"
                Placeholder="Pesquise..."
                PlaceholderColor="{StaticResource PlaceholderColor}"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Start" />
        </Grid>

        <syncfusion:SfListView
            x:Name="ClientsListView"
            Grid.Row="1"
            AllowSwiping="True"
            ItemSize="65"
            ItemSpacing="6"
            ItemsSource="{Binding ListaClientes}"
            SelectionBackgroundColor="{StaticResource SelectionBackgroundColor}"
            SwipeOffset="200">
            <syncfusion:SfListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding ClienteSelectedCommand}"
                    EventArgsParameterPath="ItemData"
                    EventName="ItemTapped" />
            </syncfusion:SfListView.Behaviors>
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout
                                Margin="6"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Button
                                    Command="{Binding Path=BindingContext.EditClientCommand, Source={x:Reference ClientsListView}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="65"
                                    HorizontalOptions="Fill"
                                    Style="{StaticResource ButtonDefault}"
                                    Text="Editar"
                                    WidthRequest="100" />
                                <Button
                                    Command="{Binding Path=BindingContext.RemoveClientCommand, Source={x:Reference ClientsListView}}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="65"
                                    HorizontalOptions="Fill"
                                    Style="{StaticResource RedButton}"
                                    Text="Remover"
                                    WidthRequest="100" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid BackgroundColor="White" HeightRequest="65">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <BoxView
                                    Grid.Row="1"
                                    BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="0"
                                    Margin="16,0,0,0"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="{Binding Nome}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Center" />

                                <Image
                                    Margin="0,0,16,0"
                                    HeightRequest="16"
                                    HorizontalOptions="End"
                                    Source="right.png"
                                    VerticalOptions="Center"
                                    WidthRequest="16" />
                            </Grid>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <Button
            Grid.Row="2"
            Command="{Binding RegisterNewClientCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource ButtonDefault}"
            Text="NOVO CLIENTE"
            VerticalOptions="Center"
            WidthRequest="250" />
    </Grid>
</ContentPage>