pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/MyClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.MyClientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Minhas Colecionadoras"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource WhiteColor}">
    <Grid
        x:Name="MyClientsPageContent"
        HeightRequest="{Binding ScreenHeightRequest}"
        SizeChanged="MyClientsPageContent_SizeChanged">
        <Grid.Margin>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="8,8,8,8"
                iOS="8,8,8,8" />
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <SearchBar
                x:Name="SearchBarClientes"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                CancelButtonColor="Transparent"
                FontSize="{StaticResource StandardFontSize}"
                HeightRequest="35"
                Placeholder="Pesquise..."
                PlaceholderColor="{StaticResource PlaceholderColor}"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Start" />
        </Grid>

        <StackLayout
            Grid.Row="1"
            HeightRequest="200"
            IsVisible="{Binding NoData}"
            Opacity="0.8"
            Spacing="20"
            VerticalOptions="Center">
            <Image
                Aspect="AspectFit"
                HeightRequest="120"
                Source="ic_no_data.png" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Não há Registros nessa Tela!"
                TextColor="{StaticResource PlaceholderColor}"
                WidthRequest="180" />
        </StackLayout>

        <syncfusion:SfListView
            x:Name="ClientsListView"
            Grid.Row="1"
            AllowSwiping="False"
            ItemSize="65"
            ItemSpacing="0"
            ItemsSource="{Binding ListaClientes}"
            SelectionBackgroundColor="{StaticResource SelectionBackgroundColor}">
            <syncfusion:SfListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    Command="{Binding EditClientCommand}"
                    EventArgsParameterPath="ItemData"
                    EventName="ItemTapped" />
            </syncfusion:SfListView.Behaviors>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid BackgroundColor="White" HeightRequest="65">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                    HeightRequest="1"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Center" />

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Opacity="{StaticResource ShadedMenu}"
                                    Source="ic_keyboard_arrow_left_black_24dp.png"
                                    VerticalOptions="Center" />
                            </Grid>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

        <Button
            Grid.Row="2"
            Command="{Binding RegisterNewClientCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource ButtonDefault}"
            Text="NOVA COLECIONADORA"
            VerticalOptions="Center"
            WidthRequest="250" />
    </Grid>
</ContentPage>