pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/NewSalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.NewSalesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Registro de Venda"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#fafafa">
    <Frame
        Margin="32"
        Padding="0"
        BackgroundColor="#f1f1f1">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Center"
                Text="Venda Id para Cliente"
                TextColor="Black" />
            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="45"
                OutlineColor="#696969"
                VerticalOptions="Start">
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry
                        Margin="12,0,12,0"
                        FontSize="14"
                        Placeholder="Data da Venda"
                        PlaceholderColor="#696969"
                        TextColor="#696969" />
                </ContentView>
            </Frame>
            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="45"
                OutlineColor="#696969"
                VerticalOptions="Start">
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry
                        Margin="12,0,12,0"
                        FontSize="14"
                        Placeholder="Data do Pagamento"
                        PlaceholderColor="#696969"
                        TextColor="#696969"
                        VerticalOptions="Start" />
                </ContentView>
            </Frame>
            <Frame
                Grid.Row="3"
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="45"
                OutlineColor="#696969"
                VerticalOptions="Start">
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry
                        Margin="12,0,12,0"
                        FontSize="14"
                        Placeholder="Valor da Venda"
                        PlaceholderColor="#696969"
                        TextColor="#696969" />
                </ContentView>
            </Frame>
            <Frame
                Grid.Row="4"
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="45"
                OutlineColor="#696969"
                VerticalOptions="Start">
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Entry
                        Margin="12,0,12,0"
                        FontSize="14"
                        Placeholder="Data do Pagamento"
                        PlaceholderColor="#696969"
                        TextColor="#696969" />
                </ContentView>
            </Frame>
            <Button
                Grid.Row="5"
                BackgroundColor="#e36b00"
                FontSize="14"
                Text="CONCLUIR REGISTRO"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>

    </Frame>


</ContentPage>