pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="DADOS PESSOAIS"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <Grid
            x:Name="ProfilePageContent"
            BackgroundColor="#fafafa"
            HeightRequest="{Binding ScreenHeightRequest}"
            SizeChanged="ProfilePageContent_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HeightRequest="200"
                VerticalOptions="Start">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Source="banner_perfil.png"
                    VerticalOptions="Start" />
            </Grid>
            <Frame
                Grid.Row="1"
                Margin="18,-20,18,0"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                OutlineColor="#f2f2f2"
                VerticalOptions="FillAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <StackLayout Margin="10,0,10,0" VerticalOptions="Center">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Sabrina Madeilene"
                                TextColor="#616161" />
                        </StackLayout>
                        <Grid
                            Grid.Row="1"
                            BackgroundColor="#f2f2f2"
                            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <StackLayout Margin="10,0,10,0" VerticalOptions="Center">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Belo Horizonte, Minas Gerais"
                                TextColor="#616161" />
                        </StackLayout>
                        <Grid
                            Grid.Row="1"
                            BackgroundColor="#f2f2f2"
                            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="10,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Vender ao Cadastrar"
                                TextColor="#9e9e9e" />
                            <Switch HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            BackgroundColor="#f2f2f2"
                            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="10,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Aniversariante do Dia"
                                TextColor="#9e9e9e" />
                            <Switch HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            BackgroundColor="#f2f2f2"
                            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="10,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Notificações"
                                TextColor="#9e9e9e" />
                            <Switch HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>