pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.RankingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sfcarousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    Title="Ranking"
    prism:ViewModelLocator.AutowireViewModel="True"
    Icon="ic_menu_white.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarouselRankingTemplate">
                <Grid HeightRequest="280">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToRankingPageCommand, Source={x:Reference PageContent}}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Image Aspect="AspectFill" Source="{Binding Image}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView x:Name="PageContent" BackgroundColor="{StaticResource WhiteColor}">
        <Grid ColumnSpacing="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Image
                    Margin="0"
                    Aspect="Fill"
                    Source="banner_desafios.png" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToCurrentChallengesPageCommand}" />
                </Grid.GestureRecognizers>

            </Grid>

            <!--<sfcarousel:SfCarousel
                Grid.Row="2"
                Grid.Column="1"
                ItemHeight="350"
                ItemTemplate="{StaticResource CarouselRankingTemplate}"
                ItemWidth="220"
                ItemsSource="{Binding RankingDto}"
                RotationAngle="0"
                SelectedIndex="2" />-->

            <ScrollView
                x:Name="ScrollImages"
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="350"
                Orientation="Horizontal">
                <StackLayout
                    x:Name="ContentItens"
                    HeightRequest="350"
                    Orientation="Horizontal"
                    Spacing="20"
                    WidthRequest="1300">
                    <Image
                        Aspect="AspectFill"
                        Source="banner_ticket_medio.png"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAvgTicketPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFill"
                        Source="rank_cadastro_colecionadora.png"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegisterClientsPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFill"
                        Source="banner_ranking_geral.png"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToGeneralRankingPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFill"
                        Source="rank_cadastro_flor_aliada.png"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToInviteFlowerPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFill"
                        Source="ranking_atendimento.png"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToEffectedSalesPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFill"
                        Source="rank_pecas_atendimento.png"
                        WidthRequest="200">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAvgPiecesForSalePageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentView>
</ContentPage>