pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/RegisterClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.RegisterClientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custompicker="clr-namespace:PottiRoma.App.Controls"
    xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource DarkBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="280" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Image Aspect="AspectFill" Source="banner_perfil.png" />

        <!--  TROCAR ESSE BANNER PQ TA REPETIDO  -->

        <StackLayout
            Grid.Row="1"
            Margin="16,8,16,8"
            Spacing="12">

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                HeightRequest="40"
                OutlineColor="{StaticResource OutlineColor}">
                <renderers:CustomEntry
                    Margin="10,0,10,0"
                    FontSize="{StaticResource StandardFontSize}"
                    Placeholder="Nome"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Text="{Binding ClientSelectedForEdition.Nome}"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                HeightRequest="40"
                OutlineColor="{StaticResource OutlineColor}">
                <renderers:CustomEntry
                    Margin="10,0,10,0"
                    FontSize="{StaticResource StandardFontSize}"
                    Placeholder="CPF"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                HeightRequest="40"
                OutlineColor="{StaticResource OutlineColor}">
                <renderers:CustomEntry
                    Margin="10,0,10,0"
                    FontSize="{StaticResource StandardFontSize}"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                x:Name="AnniversaryPickerButton"
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                HeightRequest="40"
                OutlineColor="{StaticResource OutlineColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPopupDateCommand}" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="10,0,10,0"
                    FontSize="{StaticResource StandardFontSize}"
                    Text="Data de Aniversário"
                    TextColor="{StaticResource PlaceholderColor}"
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource WhiteColor}"
                HeightRequest="40"
                OutlineColor="{StaticResource OutlineColor}">
                <renderers:CustomEntry
                    Margin="10,0,10,0"
                    FontSize="{StaticResource StandardFontSize}"
                    Placeholder="Telefone"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center" />
            </Frame>
        </StackLayout>

        <Button
            Grid.Row="2"
            Margin="16"
            Command="{Binding RegisterNewClientCommand}"
            Style="{StaticResource ButtonDefault}"
            Text="{Binding RegisterOrEditText}"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>