pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/RegisterSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.RegisterSalePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ScrollView>
        <Grid
            x:Name="ContentRegisterSalePage"
            HeightRequest="{Binding ScreenHeightRequest}"
            SizeChanged="ContentRegisterSalePage_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="3"
                    Aspect="AspectFill"
                    Source="banned_sales_page_detail.png" />

                <StackLayout
                    Margin="16"
                    Orientation="Horizontal"
                    Spacing="30">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="30"
                        Source="ic_arrow_back_white_24dp.png"
                        WidthRequest="30" />
                    <Label
                        FontSize="{StaticResource TopBarFontSize}"
                        Text="Registro de Venda"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--<Image
                    Grid.Row="1"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="take_pic.png"
                    VerticalOptions="Center"
                    WidthRequest="100" />

                <Label
                    Grid.Row="2"
                    FontSize="{StaticResource TopBarFontSize}"
                    HorizontalOptions="Center"
                    Text="Clique e fotografe sua Venda!"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Start" />-->

            </Grid>

            <ContentView
                Grid.Row="1"
                Margin="16,-20,16,0"
                BackgroundColor="White">
                <Grid>
                    <ScrollView
                        HorizontalOptions="Fill"
                        IsEnabled="True"
                        IsVisible="True"
                        VerticalOptions="Fill">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="145*" />
                            </Grid.RowDefinitions>
                            <ContentView
                                Grid.Row="5"
                                BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                            <StackLayout Grid.Row="8" Margin="16,10,16,0">
                                <Label
                                    FontSize="{StaticResource LargeFontSize}"
                                    Text="Observações"
                                    TextColor="{StaticResource DarkTextColor}" />
                                <renderers:CustomEditor
                                    Margin="0"
                                    FontSize="14"
                                    HeightRequest="100"
                                    HorizontalOptions="Fill"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <ContentView
                                Grid.Row="3"
                                BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                            <Grid Grid.Row="2">
                                <Label
                                    Margin="16,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="Valor Pago:"
                                    TextColor="Green"
                                    VerticalOptions="Center" />
                                <renderers:CustomEntry
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Completed="Entry_Price_Completed"
                                    Focused="Entry_Price_Focused"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    Placeholder="R$ 0,00"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="{StaticResource TextColor}"
                                    Unfocused="Entry_Price_Unfocused"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                            </Grid>
                            <ContentView
                                Grid.Row="3"
                                BackgroundColor="{StaticResource CorBoxSeparetorLine}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                            <Grid Grid.Row="4">
                                <Label
                                    Margin="16,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="Valor Total:"
                                    TextColor="{StaticResource DarkTextColor}"
                                    VerticalOptions="Center" />
                                <renderers:CustomEntry
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Completed="Entry_Price_Completed"
                                    Focused="Entry_Price_Focused"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    Placeholder="R$ 0,00"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="{StaticResource TextColor}"
                                    Unfocused="Entry_Price_Unfocused"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                            </Grid>
                            <Grid Grid.Row="6">
                                <Label
                                    Margin="16,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="Start"
                                    Text="Quantidade de Peças:"
                                    TextColor="{StaticResource DarkTextColor}"
                                    VerticalOptions="Center" />
                                <renderers:CustomEntry
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource StandardFontSize}"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    Placeholder="0"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    TextColor="{StaticResource TextColor}"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                            </Grid>
                            <ContentView
                                Grid.Row="7"
                                BackgroundColor="{StaticResource DarkBackgroundColor}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                        </Grid>
                    </ScrollView>
                </Grid>
            </ContentView>

            <Button
                Grid.Row="2"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonDefault}"
                Text="SALVAR VENDA"
                VerticalOptions="Center"
                WidthRequest="220" />

        </Grid>
    </ScrollView>
</ContentPage>