pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#d48d48">

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Source="titulo_potti.png" WidthRequest="120" />

        <StackLayout
            Grid.Row="1"
            Margin="32,0,32,0"
            Spacing="15"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Insira sua nova Senha"
                TextColor="#fafafa"
                VerticalOptions="Center" />
            <Frame
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="50">
                <ContentView>
                    <Entry
                        Margin="16,0,16,0"
                        FontSize="16"
                        IsPassword="True"
                        PlaceholderColor="#d5d5d5"
                        TextColor="#d5d5d5" />
                </ContentView>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Margin="32,0,32,0"
            Spacing="15"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Digite sua senha novamenta"
                TextColor="#fafafa"
                VerticalOptions="Center" />
            <Frame
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="50">
                <ContentView>
                    <Entry
                        Margin="16,0,16,0"
                        FontSize="16"
                        IsPassword="True"
                        PlaceholderColor="#d5d5d5"
                        TextColor="#d5d5d5" />
                </ContentView>
            </Frame>
        </StackLayout>


        <Button
            Grid.Row="3"
            BackgroundColor="#fafafa"
            FontSize="14"
            HeightRequest="55"
            HorizontalOptions="Center"
            Text="ACEITAR"
            TextColor="#2c2c2c"
            VerticalOptions="Center"
            WidthRequest="220" />

        <Button
            Grid.Row="4"
            BackgroundColor="#aa713a"
            FontSize="14"
            HorizontalOptions="Fill"
            Text="CANCELAR"
            TextColor="#fafafa"
            VerticalOptions="Fill" />
    </Grid>

</ContentPage>