pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:renderers="clr-namespace:PottiRoma.App.CustomRenderers"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ButtonColor}">

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Source="logo_branca.png" WidthRequest="120" />

        <StackLayout
            Grid.Row="2"
            Margin="32,0,32,0"
            Spacing="15"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource LargeFontSize}"
                HorizontalOptions="Center"
                Text="Digite Nova Senha"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="Center" />
            <Frame
                Padding="0"
                BackgroundColor="#fafafa"
                HeightRequest="50">
                <ContentView>
                    <renderers:CustomEntry
                        Margin="16,0,16,0"
                        FontSize="{StaticResource LargeFontSize}"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding Password}"
                        TextColor="{StaticResource TextColor}" />
                </ContentView>
            </Frame>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Margin="32,0,32,0"
            Spacing="15"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource LargeFontSize}"
                HorizontalOptions="Center"
                Text="Digite Senha Antiga"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="Center" />
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource LightBackgroundColor}"
                HeightRequest="50">
                <ContentView>
                    <renderers:CustomEntry
                        Margin="16,0,16,0"
                        FontSize="{StaticResource LargeFontSize}"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource PlaceholderColor}"
                        Text="{Binding RepeatPassword}"
                        TextColor="{StaticResource TextColor}" />
                </ContentView>
            </Frame>
        </StackLayout>

        <Button
            Grid.Row="3"
            Command="{Binding ChangePasswordCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource LightButton}"
            Text="ACEITAR"
            VerticalOptions="Center"
            WidthRequest="220" />

        <Button
            Grid.Row="4"
            Command="{Binding GoBackCommand}"
            HorizontalOptions="Fill"
            Style="{StaticResource DarkOrangeButton}"
            Text="CANCELAR"
            VerticalOptions="Fill" />
    </Grid>

</ContentPage>