pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/TrophyRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.TrophyRoomPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sfcarousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Sala de Troféus"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource DarkBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="banner_trophies.jpg" />

        <Frame
            Grid.Row="1"
            Margin="16,-60,16,0"
            Padding="0"
            OutlineColor="{Binding OutlineColor}">

            <Grid Margin="0" BackgroundColor="{StaticResource DarkBackgroundColor}">

                <syncfusion:SfListView
                    HorizontalOptions="Fill"
                    ItemSize="115"
                    ItemSpacing="10"
                    ItemsSource="{Binding MyTrophies}"
                    VerticalOptions="Fill">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="White"
                                    HasShadow="True"
                                    HeightRequest="110"
                                    OutlineColor="{Binding OutlineColor}"
                                    VerticalOptions="Start">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="95" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="rectangle_13.png" />
                                        <ContentView
                                            Grid.Column="0"
                                            Margin="0"
                                            BackgroundColor="{StaticResource LightBackgroundColor}" />
                                        <Image
                                            Margin="16"
                                            Aspect="AspectFit"
                                            Source="placeholder_trophy.png" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="8,0,8,0"
                                            FontSize="{StaticResource StandardFontSize}"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource LightTextColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>

            </Grid>

        </Frame>
    </Grid>

</ContentPage>