pottiRoma-master/pottiRoma-master/PottiRoma/PottiRoma.App/PottiRoma.App/Views/TrophyRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PottiRoma.App.Views.TrophyRoomPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sfcarousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
    Title="Sala de Troféus"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarouselTrophyTemplate">
                <Grid HeightRequest="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Margin="10,5,10,5"
                        Aspect="AspectFill"
                        Source="card_trophy.png" />
                    <Image
                        Grid.Row="0"
                        Margin="25"
                        Aspect="AspectFit"
                        Source="{Binding Image}" />

                    <Label
                        Grid.Row="1"
                        Margin="25,0,25,0"
                        FontSize="{StaticResource StandardFontSize}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Description}"
                        TextColor="{StaticResource TextColor}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView x:Name="PageContent" BackgroundColor="{StaticResource LightBackgroundColor}">
        <Grid ColumnSpacing="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="0" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Aspect="AspectFill"
                Source="ranking_geral.png" />
            <ContentView
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                BackgroundColor="Black"
                Opacity="0.3" />

            <sfcarousel:SfCarousel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                ItemHeight="350"
                ItemTemplate="{StaticResource CarouselTrophyTemplate}"
                ItemWidth="250"
                ItemsSource="{Binding Trophies}"
                RotationAngle="5"
                VerticalOptions="FillAndExpand" />

        </Grid>
    </ContentView>
</ContentPage>